# yyGptLib

./: README.md  srcZip.txt  yyGpt.sln
yyGptConsole/: GlobalSuppressions.cs  Program.cs  yyGptConsole.csproj
yyGptLib/: GlobalSuppressions.cs  yyGpt.cs  yyGptChat.cs  yyGptChatClient.cs  yyGptChatConnectionInfoModel.cs  yyGptChatConversation.cs  yyGptChatMessageModel.cs  yyGptChatMessageRole.cs  yyGptChatMessageRoleStatic.cs  yyGptChatRequestModel.cs  yyGptChatResponseModelStatic.cs  yyGptChatResponseParser.cs  yyGptLib.csproj  yyGptResponseError.cs  yyGptResponseErrorModel.cs
yyGptLib/Chat/: yyGptChat.cs  yyGptChatClient.cs  yyGptChatConnectionInfo.cs  yyGptChatConnectionInfoModel.cs  yyGptChatConversation.cs  yyGptChatDefaultValues.cs  yyGptChatMessage.cs  yyGptChatMessageModel.cs  yyGptChatMessageRole.cs  yyGptChatMessageRoleStatic.cs  yyGptChatRequest.cs  yyGptChatRequestModel.cs  yyGptChatRequestResponseFormatModel.cs  yyGptChatResponse.cs  yyGptChatResponseChoice.cs  yyGptChatResponseChoiceModel.cs  yyGptChatResponseErrorModel.cs  yyGptChatResponseModel.cs  yyGptChatResponseParser.cs  yyGptChatResponseUsage.cs  yyGptChatResponseUsageModel.cs  yyGptChatRole.cs  yyGptChatRoleStatic.cs
yyGptLib/Images/: yyGptImages.cs  yyGptImagesClient.cs  yyGptImagesConnectionInfo.cs  yyGptImagesConnectionInfoModel.cs  yyGptImagesRequest.cs  yyGptImagesRequestModel.cs  yyGptImagesResponse.cs  yyGptImagesResponseImage.cs  yyGptImagesResponseImageModel.cs  yyGptImagesResponseModel.cs  yyGptImagesResponseParser.cs
yyGptLibConsole/: GlobalSuppressions.cs  Program.cs  Tester1.cs  Tester1Static.cs  Tester2.cs  Tester2Static.cs  Tester3.cs  yyGptLibConsole.csproj
